{
  "name": "mcp-server-tutorial",
  "version": "1.0.0",
  "description": "Learning how to build a simple MCP server in typescript",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byrdsean/mcp-server-tutorial.git"
  },
  "keywords": [
    "mcp",
    "server",
    "tutorial",
    "learning",
    "ai agents"
  ],
  "author": "Sean Byrd",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/byrdsean/mcp-server-tutorial/issues"
  },
  "homepage": "https://github.com/byrdsean/mcp-server-tutorial#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
